# MyShoppingList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leonid/myshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonid/myshoppinglist/data/: ShopListRepositoryImpl.kt
app/src/main/java/com/leonid/myshoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/leonid/myshoppinglist/presentation/: MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/leonid/myshoppinglist/presentation/adapter/: BindingAdapter.kt  ShopItemDiffCallback.kt  ShopItemViewHolder.kt  ShopListAdapter.kt
app/src/main/java/com/leonid/myshoppinglist/presentation/item_screen/: ShopItemActivity.kt  ShopItemViewModel.kt
app/src/main/java/com/leonid/myshoppinglist/presentation/main_screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leonid/myshoppinglist/presentation/main_screen/adapter/: ShopItemDiffCallback.kt  ShopItemViewHolder.kt  ShopListAdapter.kt
app/src/main/java/com/leonid/myshoppinglist/presentation/shop_item_form/: ShopItemActivity.kt  ShopItemFragment.kt  ShopItemViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leonid/myshoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
